# INI file for track finder code.
# The purpose of this is facilitate the set up
# of the conditions to identify candidates
# If a field is indicated as MANDATORY, such field must be filled
# or a segmentation fault or strage behaviour could of the code. 

#MANDATORY
#inputfile ./files/nt_Step1mm_SE.root
#inputfile ./files/nt_Step1mm_SE_25events.root
#inputfile /home/ayerbe/Analysis/track_finder/filtering/eff_noADC/p80Mev.root
#inputfile ../files/nt_P-10T-10_200ns_0.6mm.root
inputfile ./ODU_files/hvector.root
#inputfile ../files/nt_P-10T-10_200ns.root
#inputfile 1000SuperEvents.root
#OPTIONAL (default:ChainCandidates.root)
#outputfile ChainEvents_1.root
outputfile ChainEvents.root

#MANDATORY #Distance between hits (in mm)
space 11

#MANDATORY #Acceptance angle for short distance between hits (in deg)
max_ang 39

#MANDATORY #Acceptance angle for long distance between hits (in deg)
min_ang 33.3

#MANDATORY #Distance to separate small and long angles (in mm)
ang_sep 4
